{
  "expo": {
    "name": "Brew Bro",
    "slug": "abacusai-mobile-apps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6F4E37"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Brew Bro needs camera access to analyze your coffee beans.",
        "NSPhotoLibraryUsageDescription": "Brew Bro needs photo library access to select coffee bean images."
      },
      "bundleIdentifier": "com.abacusai.app.t1770342782",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6F4E37"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.abacusai.app.t1770342782",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Brew Bro to access your camera to analyze coffee beans."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Brew Bro to access your photos to select coffee bean images."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a52132e3-7b24-4c1b-9315-46625e580b8a"
      }
    },
    "owner": "abacus.ai"
  }
}
