{
  "name": "react_native_expo",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eas-build-pre-install": "corepack enable && yarn set version 4.12.0 && yarn install"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.3",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.12.0",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.12.0",
    "@react-navigation/stack": "^7.6.13",
    "axios": "^1.13.2",
    "babel-preset-expo": "~54.0.9",
    "date-fns": "^4.1.0",
    "expo": "~54.0.30",
    "expo-av": "~16.0.8",
    "expo-camera": "~17.0.10",
    "expo-doctor": "^1.17.14",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.10",
    "expo-haptics": "~15.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-keep-awake": "~15.0.8",
    "expo-notifications": "~0.32.15",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-circular-progress": "^1.4.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-paper": "^5.15.0",
    "react-native-paper-dates": "^0.22.53",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/react": "~19.1.0",
    "jest": "~29.7.0",
    "jest-expo": "^54.0.17",
    "react-test-renderer": "19.1.0",
    "typescript": "~5.9.2"
  },
  "packageManager": "yarn@4.12.0"
}
